# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# YOU'RE WELCOME WORLD !

# Section: CURRENCY

# Pick Me Up
Show
    Class "Currency"
    BaseType "Mirror of Kalandra" "Exalted Orb" "Albino Rhoa Feather" "Divine Orb" "Eternal Orb"
    SetTextColor 210 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 210 0 0
    SetFontSize 45
    PlayAlertSound 5 300

# Pick Me Up
Show
    Class "Currency"
    BaseType "Chaos Orb" "Regal Orb" "Unshaping Orb" "Regal Orb" "Vaal Orb" "Orb of Regret" "Orb of Scouring" "Blessing" "Cartographer's Seal" "Cartographer's Sextant" "Orb of Alchemy" "Stacked Deck"
    SetTextColor 255 165 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 165 0
    SetFontSize 45
    PlayAlertSound 2 200

# Pick Me Up
Show
    Class "Currency"
    BaseType "Blessed Orb" "Cartographer's Chisel" "Gemcutter's Prism" "Perandus Coin" "Splinter"
    SetTextColor 30 144 255
    SetBackgroundColor 255 255 255
    SetBorderColor 30 144 255
    SetFontSize 40
    PlayAlertSound 2 200

Show
    Class "Currency"
    BaseType "Prophecy" "Silver Coin"
    SetTextColor 74 0 160 200
    SetBackgroundColor 255 255 255
    SetBorderColor 74 0 160 200
    SetFontSize 40

Show
    Class "Currency"
    BaseType "Essence" "Remnant of Corruption"
    SetTextColor 0 128 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 128 0
    SetFontSize 40

Show
    Class "Currency"
    BaseType "Chromatic Orb" "Glassblower's Bauble" "Jeweller's Orb" "Orb of Alteration"
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 0
    SetBorderColor 30 144 255
    SetFontSize 40

Show
    Class "Currency"
    BaseType "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Transmutation" "Portal Scroll" "Scroll of Wisdom"
    SetTextColor 255 255 255
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 255
    SetFontSize 40

# Section: LEAGUE SPECIFICS

Show
    BaseType "Talisman"
    SetBackgroundColor 34 34 51
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 4 150

Show
    Class "Leaguestone"
    SetBackgroundColor 34 34 51
    SetFontSize 40
    PlayAlertSound 4 150

# Section: LINKS + SOCKETS

# 6 Links
Show
    LinkedSockets = 6
    SetTextColor 210 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 210 0 0
    SetFontSize 45
    PlayAlertSound 5 300

# 6 Sockets (Not Uniques)
Show
    Sockets = 6
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 8 300

# 5 Links (Not Uniques)
Show
    LinkedSockets = 5
    SetBackgroundColor 255 97 255
    SetFontSize 45
    PlayAlertSound 3 200

# Section: CORRUPTED

Show
    Corrupted True
    Class "Amulets" "Belts"
    SetTextColor 0 0 0
    SetBackgroundColor 150 0 0
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 3 200

# Section: UNIQUES

# T 1
Show
    BaseType "Occultist's Vestment" "Sorcerer Boots" "Glorious Plate" "Goathide Boots" "Siege Axe" "Judgement Staff" "Jewelled Foil" "Prophecy Wand" "Stibnite Flask" "Sapphire Flask"
    Rarity = Unique
    SetTextColor 180 96 0
    SetBackgroundColor 255 255 255
    SetBorderColor 180 96 0
    SetFontSize 45
    PlayAlertSound 5 300

# League Only T1 (HH, etc.)
Show
    BaseType "Leather Belt" "Rawhide Boots"
    Rarity = Unique
    SetTextColor 180 96 0
    SetBackgroundColor 255 255 255
    SetBorderColor 180 96 0
    SetFontSize 45
    PlayAlertSound 5 300

# New Uniques
Hide
    Rarity = Unique
    SetTextColor 0 0 0
    SetBackgroundColor 180 96 0
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 6 200

# Uniques (not T1)
Show
    Rarity = Unique
    SetTextColor 180 96 0
    SetBackgroundColor 0 0 0
    SetBorderColor 180 96 0
    SetFontSize 40
    PlayAlertSound 6 200

# Section: CHANCE BASES

Show
    BaseType "Sorcerer Boots" "Leather Belt" "Sapphire Flask"
    Rarity = Normal
    SetTextColor 210 0 220
    SetBackgroundColor 0 0 0
    SetFontSize 42

# Section: EXOTIC

Show
    Class "Fishing Rods"
    SetTextColor 210 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 210 0 0
    SetFontSize 45
    PlayAlertSound 5 300

# Exotic ilvl 84
Show
    BaseType "Crystal Belt" "Steel Ring" "Opal Ring"
    ItemLevel >= 84
    SetBackgroundColor 210 0 220
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 2 200

Show
    BaseType "Fingerless Silk Gloves" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves"
    ItemLevel >= 84
    SetBackgroundColor 210 0 220 175
    SetBorderColor 255 255 255 0
    SetFontSize 40

# Exotic
Show
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt"
    SetBackgroundColor 210 0 220
    SetBorderColor 255 255 255
    SetFontSize 35
    PlayAlertSound 2 150

Show
    BaseType "Fingerless Silk Gloves" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves"
    SetBackgroundColor 210 0 220 175
    SetBorderColor 255 255 255 0
    SetFontSize 35

# Impossible to normally Drop, only obtanable thorugh 5 -> 1 vendor
Show
    BaseType "Breach Ring" "Golden Flame" "Golden Obi" "Golden Mantle" "Golden Hoop" "Golden Caligae" "Golden Bracers" "Golden Wreath" "Jet Amulet"
    SetBackgroundColor 210 0 220
    SetBorderColor 255 255 255
    SetFontSize 40
    PlayAlertSound 2 200

# Section: CRAFTING BASES ilvl 84

# ES - ilvl 84
Show
    BaseType "Hubris Circlet" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Titanium Spirit Shield"
    ItemLevel >= 84
    SetBackgroundColor 30 144 255
    SetBorderColor 74 230 58
    SetFontSize 45

# 84 Belts/Rings/Amulets
Show
    Class "Belts" "Rings" "Amulets"
    ItemLevel >= 84
    SetBackgroundColor 0 128 0
    SetBorderColor 74 230 58
    SetFontSize 45

Hide
    BaseType "Profane Wand" "Prophecy Wand" "Imbued Wand" "Corsair Sword" "Jewelled Foil" "Vaal Rapier" "Reaver Sword" "Exquisite Blade" "Lathi" "Maelström Staff" "Nightmare Mace" "Piledriver" "Coronal Maul" "Opal Sceptre" "Vaal Sceptre" "Ambusher" "Demon Dagger" "Platinum Kris" "Sai" "Imperial Claw" "Gemini Claw" "Harbinger Bow" "Thicket Bow" "Maraketh Bow" "Siege Axe" "Infernal Axe"
    ItemLevel >= 83
    SetBackgroundColor 0 128 0
    SetBorderColor 74 230 58
    SetFontSize 30

# 84 Craft
Hide
    BaseType "Colossal Tower Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Vaal Spirit Shield" "Archon Kite Shield" "Lion Pelt" "Mind Cage" "Bone Helmet" "Deicide Mask" "Lacquered Buckler" "Spiked Gloves" "Titan Gauntlets" "Gripped Gloves" "Slink Gloves" "Fingerless Silk Gloves" "Arcanist Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Titan Greaves" "Slink Boots" "Arcanist Slippers" "Two-Toned Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Glorious Plate" "Astral Plate" "Assassin's Garb" "Zodiac Leather" "Widowsilk Robe" "Triumphant Lamellar" "Saintly Chainmail" "Carnal Armour" "Sadist Garb" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver"
    ItemLevel >= 84
    SetBackgroundColor 0 128 0
    SetBorderColor 74 230 58
    SetFontSize 30

# Section: RARES

# Rare - 84 Belts/Rings/Amulets
Show
    Class "Belts" "Rings" "Amulets"
    Rarity = Rare
    SetTextColor 255 200 0
    SetBackgroundColor 0 128 0
    SetBorderColor 255 200 0
    SetFontSize 40

# ES
Show
    BaseType "Hubris Circlet" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Titanium Spirit Shield"
    Rarity = Rare
    SetTextColor 255 200 0
    SetBackgroundColor 30 144 255
    SetBorderColor 255 200 0
    SetFontSize 40

# Early Rares
Show
    BaseType "Colossal Tower Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Vaal Spirit Shield" "Archon Kite Shield" "Lion Pelt" "Mind Cage" "Bone Helmet" "Deicide Mask" "Lacquered Buckler" "Spiked Gloves" "Titan Gauntlets" "Gripped Gloves" "Slink Gloves" "Fingerless Silk Gloves" "Arcanist Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Titan Greaves" "Slink Boots" "Arcanist Slippers" "Two-Toned Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Glorious Plate" "Astral Plate" "Assassin's Garb" "Zodiac Leather" "Widowsilk Robe" "Triumphant Lamellar" "Saintly Chainmail" "Carnal Armour" "Sadist Garb" "Profane Wand" "Prophecy Wand" "Tornado Wand" "Tiger Hook" "Midnight Blade" "Jewelled Foil" "Harpy Rapier" "Dragoon Sword" "Exquisite Blade" "Infernal Sword" "Imperial Staff" "Eclipse Staff" "Judgement Staff" "Behemoth Mace" "Nightmare Mace" "Sambar Sceptre" "Void Sceptre" "Coronal Maul" "Terror Maul" "Sai" "Demon Dagger" "Imperial Skean" "Platinum Kris" "Gemini Claw" "Terror Claw" "Imperial Claw" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Runic Hatchet" "Infernal Axe" "Royal Axe" "Fleshripper" "Void Axe" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Breach Ring"
    Rarity = Rare
    ItemLevel < 72
    SetTextColor 255 200 0
    SetBackgroundColor 0 128 0
    SetBorderColor 255 200 0
    SetFontSize 40

Show
    Rarity = Rare
    ItemLevel < 67

Hide
    Rarity = Rare

# Section: RECIPES

# Chromatic Recipe
Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    SetBackgroundColor 127 127 127

Show
    Quality = 20
    BaseType "Gavel" "Stone Hammer" "Rock Breaker"
    SetBackgroundColor 128 128 128

Show
    Quality = 20
    Class "Flasks"
    SetBackgroundColor 127 127 127

# Section: MAGIC

Hide
    Rarity = Magic
    SetFontSize 20

# Section: NORMAL

Hide
    Rarity = Normal
    SetFontSize 15

# Section: MAPS

# T16's
Show
    Class "Maps"
    BaseType "Forge of the Phoenix Map" "Pit of the Chimera Map" "Maze of the Minotaur Map" "Lair of the Hydra Map" "Shaped Strand Map" "Shaped Shore Map" "Shaped Quay Map" "Overgrown Ruin Map" "Dark Forest Map" "Core Map" "Colosseum Map" "Abyss Map"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 200

Show
    Class "Maps"
    BaseType "Shaped Mesa Map" "Shaped Dunes Map" "Shaped Primordial Pool Map"
    SetTextColor 255 200 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 200 0
    SetFontSize 45
    PlayAlertSound 2 200

# tier 11~16 REDS
Show
    Class "Maps"
    BaseType "Shaped Canyon Map" "Shaped Armoury Map" "Shaped Quarry Map" "Shaped Racecourse Map" "Shaped Ramparts Map" "Shaped Spider Forest Map" "Shaped Strand Map" "Shaped Thicket Map" "Shaped Vaal City Map" "Shaped Wharf Map" "Bazaar Map" "Chateau Map" "Excavation Map" "Precinct Map" "Torture Chamber Map" "Underground Sea Map" "Wasteland Map" "Shaped Arachnid Tomb Map" "Shaped Castle Ruins Map" "Shaped Catacombs Map" "Shaped Cells Map" "Shaped Ashen Wood Map" "Shaped Mud Geyser Map" "Crematorium Map" "Estuary Map" "Necropolis Map" "Plateau Map" "Ivory Temple Map" "Residence Map" "Shipyard Map" "Vault Map" "Shaped Arachnid Nest Map" "Shaped Arena Map" "Shaped Bog Map" "Shaped Cemetery Map" "Shaped Barrows Map" "Shaped Atoll Map" "Shaped Pier Map" "Shaped Shore Map" "Shaped Tropical Island Map" "Lair Map" "Beacon Map" "Gorge Map" "High Gardens Map" "Plaza Map" "Scriptorium Map" "Sulphur Wastes Map" "Waterways Map" "Shaped Coves Map" "Shaped Crypt Map" "Shaped Museum Map" "Shaped Orchard Map" "Shaped Overgrown Shrine Map" "Shaped Promenade Map" "Shaped Reef Map" "Shaped Temple Map" "Maze Map" "Mineral Pools Map" "Palace Map" "Shrine Map" "Springs Map" "Volcano Map" "Shaped Colonnade Map" "Shaped Arsenal Map" "Shaped Courtyard Map" "Shaped Malformation Map" "Shaped Quay Map" "Shaped Terrace Map" "Shaped Underground River Map" "Abyss Map" "Colosseum Map" "Core Map" "Dark Forest Map" "Overgrown Ruin Map" "Pit of the Chimera Map" "Lair of the Hydra Map" "Maze of the Minotaur Map" "Forge of the Phoenix Map" "Vaal Temple Map"
    SetTextColor 0 0 0
    SetBackgroundColor 255 0 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 3 200

# Show
Hide
    Class "Maps"
    BaseType "Shaped Beach Map" "Shore Map" "Shaped Oasis Map" "Shaped Channel Map" "Shaped Desert Map" "Shaped Dunes Map" "Shaped Arcade Map" "Shaped Crystal Ore Map" "Shaped Desert Map" "Shaped Jungle Valley Map" "Shaped Factory Map" "Shaped Ghetto Map" "Shaped Arid Lake Map" "Shaped Cavern Map" "Shaped Channel Map" "Shaped Grotto Map" "Shaped Marshes Map" "Shaped Sewer Map" "Shaped Vaal Pyramid Map" "Shaped Academy Map" "Shaped Acid Lakes Map" "Shaped Dungeon Map" "Shaped Graveyard Map" "Shaped Phantasmagoria Map" "Shaped Villa Map" "Shaped Waste Pool Map" "Shaped Burial Chambers Map" "Shaped Peninsula Map" "Shaped Pit Map" "Shaped Spider Lair Map" "Shaped Tower Map"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 0 0 0
    SetFontSize 45

# Show
Hide
    Class "Maps"
    BaseType "Armoury Map" "Canyon Map" "Quarry Map" "Racecourse Map" "Ramparts Map" "Spider Forest Map" "Strand Map" "Thicket Map" "Vaal City Map" "Wharf Map" "Arachnid Tomb Map" "Castle Ruins Map" "Catacombs Map" "Cells Map" "Ashen Wood Map" "Mud Geyser Map" "Arachnid Nest Map" "Arena Map" "Bog Map" "Cemetery Map" "Barrows Map" "Atoll Map" "Pier Map" "Tropical Island Map" "Coves Map" "Crypt Map" "Museum Map" "Orchard Map" "Overgrown Shrine Map" "Promenade Map" "Reef Map" "Temple Map" "Colonnade Map" "Arsenal Map" "Courtyard Map" "Malformation Map" "Quay Map" "Terrace Map" "Underground River Map"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 0 0 0
    SetFontSize 45

# Show
Hide
    Class "Maps"
    BaseType "Arcade Map" "Crystal Ore Map" "Desert Map" "Jungle Valley Map" "Beach Map" "Factory Map" "Ghetto Map" "Oasis Map" "Arid Lake Map" "Cavern Map" "Channel Map" "Grotto Map" "Marshes Map" "Sewer Map" "Vaal Pyramid Map" "Academy Map" "Acid Lakes Map" "Dungeon Map" "Graveyard Map" "Phantasmagoria Map" "Villa Map" "Waste Pool Map" "Burial Chambers Map" "Peninsula Map" "Dunes Map" "Mesa Map" "Pit Map" "Primordial Pool Map" "Spider Lair Map" "Tower Map"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 38

Show
    BaseType "Shaper's Orb"
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetFontSize 45
    PlayAlertSound 6 100

Show
    Class "Maps"
    SetTextColor 255 255 255
    SetBackgroundColor 74 230 58
    SetFontSize 45
    PlayAlertSound 6 200

# Section: DIV CARDS

Show # %TB - Divination - T1
    Class "Divination"
    BaseType "House of Mirrors" "The Doctor" "The Fiend" "Hunter's Reward" "The Dragon's Heart" "Mawr Blaidd" "The Last One Standing" "The Offering" "The Ethereal" "The Queen" "Abandoned Wealth" "The Formless Sea" "The Brittle Emperor" "The Immortal" "The Artist" "The Thaumaturgist" "Wealth and Power" "The Demoness" "Pride Before the Fall" "The Enlightened" "Heterochromia" "The King's Heart" "Bowyer's Dream" "The Hunger" "The Celestial Justicar" "The Porcupine" "Spark and the Flame"
    SetTextColor 210 0 0
    SetBackgroundColor 184 218 242
    SetBorderColor 210 0 0
    SetFontSize 45
    PlayAlertSound 6 200

Show # %TB - Divination - T2
    Class "Divination"
    BaseType "Chaotic Disposition" "The Void" "The Cartographer" "The Dapper Prodigy" "The Vast" "The Dark Mage" "Last Hope" "The Valkyrie" "The Sephirot" "Time-Lost Relic" "The Harvester" "The Hoarder" "Emperor of Purity" "The Chains that Bind" "The Warlord" "The Wolf" "The Aesthete" "Earth Drinker" "Polymath" "Saint's Treasure" "Standoff" "The Wolf's Shadow"
    SetTextColor 255 165 0
    SetBackgroundColor 184 218 242
    SetBorderColor 255 165 0
    SetFontSize 45
    PlayAlertSound 2 200

Show
    Class "Divination Card"
    SetTextColor 0 0 0
    SetBackgroundColor 184 218 242
    SetFontSize 40
    PlayAlertSound 7 79

Hide
    Class "Divination"
    BaseType "Carrion Crow" "Other Cheek" "Hermit" "King's Blade" "Thunderous Skies" "Metalsmith's Gift" "Death" "Her Mask" "The Coming Storm"
    SetTextColor 0 0 0
    SetBackgroundColor 184 218 242
    SetBorderColor 0 0 0
    SetFontSize 20

# Section: JEWELS

Show
    Class "Jewel"
    Rarity = Rare
    SetBackgroundColor 125 125 0
    SetFontSize 40

Show
    Class "Jewel"
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 255
    SetFontSize 35

# Section: FLASKS

Show
    Class "Critical Utility Flasks" "Utility Flasks"
    ItemLevel = 0
    SetBorderColor 255 255 255
    SetFontSize 40

Show
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"
    ItemLevel < 67

# Section: GEMS

Show
    Class "Gems"
    BaseType "Portal" "Empower" "Enlighten" "Item Quantity" "Vaal Discipline" "Vaal Grace" "Vaal Haste"
    SetBackgroundColor 255 255 255
    SetBorderColor 27 162 155
    SetFontSize 45
    PlayAlertSound 3 100

Show
    Quality >= 15
    Class "Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 255 255 255
    SetBorderColor 27 162 155
    SetFontSize 45
    PlayAlertSound 3 100

# SHOW any gems that were not listed above
Show
    Quality > 0
    Class "Gems"
    SetFontSize 40

# Section: FRAGS

Show
    Class "Map Fragment"
    SetTextColor 0 0 0
    SetBackgroundColor 210 0 0
    SetFontSize 45
    PlayAlertSound 4 200

# Section: ETC

Show
    Class "Misc Map Items" "Quest Items" "Decorations" "Microtransactions"
    SetTextColor 0 240 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 255 0
    SetFontSize 45
    PlayAlertSound 6 200

# Just in case an item makes it through, we can add it to the filter or fix it.
Show
    SetTextColor 128 0 128
    SetBackgroundColor 255 255 0
    SetBorderColor 128 0 128
    SetFontSize 40
    PlayAlertSound 9 250

